VITE_SUPABASE_PROJECT_ID="nzfeghfpydtvzibsjvkl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56ZmVnaGZweWR0dnppYnNqdmtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MzY4MjksImV4cCI6MjA4NzIxMjgyOX0.r7Wxe3m8tAXGngQ_DdFzoSOyXgWMqqBQyShpB103gNQ"
VITE_SUPABASE_URL="https://nzfeghfpydtvzibsjvkl.supabase.co"
